{"flutter":{"platforms":{"android":{"default":{"projectId":"wemotions-b17fb","appId":"1:427912590526:android:795f43c5d9874954ae1aef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"we-motions","appId":"1:933869952850:ios:e9a666011fbc65452ea48b","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wemotions-b17fb","configurations":{"android":"1:427912590526:android:795f43c5d9874954ae1aef"}}}}}}